AllInOutForHR/AllInOutForHR/MainWindow.xaml

<Controls:MetroWindow x:Class="AllInOutForHR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AllInOutForHR"
        mc:Ignorable="d"
        Title="Посещения" Height="600" Width="1200" WindowStartupLocation="CenterScreen"  Icon="users_icon-icons.com_57999 (3).ico" WindowState="Maximized" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="buttonExcel" Content="Сохранить в Excel" Click="buttonExcel_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Image x:Name="Без_названия_png" Margin="0,0,5,0" Source="Без названия.png" Stretch="UniformToFill" HorizontalAlignment="Right" Width="270" Height="100" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker1"   Margin="10,20,0,0" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" DisplayDate="2019-09-06" SelectedDateChanged="datePicker1_SelectedDateChanged"/>
        <DatePicker x:Name="datePicker2" Margin="10,65,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" DisplayDate="2019-09-06"/>
        <Button x:Name="button"  IsDefault="True" Content="Поиск" HorizontalAlignment="Left" Margin="214,65,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="25"/>
        <Button x:Name="button1"  Content="Сбросить параметры поиска" HorizontalAlignment="Left" Margin="304,65,0,0" VerticalAlignment="Top" Width="180" Height="25" Click="button1_Click"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="От:" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="До:" VerticalAlignment="Top" Width="180"/>
        <DataGrid x:Name="dataGrid" Initialized="dataGrid_Initialized"  AutoGenerateColumns="False" IsReadOnly="True" Margin="0 100 0 0" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Таб. Номер"  IsReadOnly="True" Binding="{Binding TabNumber}" Width="110" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment"  Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio}" Width="300" />
                <DataGridTextColumn Header="Дата" Binding="{Binding TimeVal, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="180" />
                <DataGridTextColumn Header="День недели" Binding="{Binding DayOfTheWeek}" Width="180" />
                <DataGridTextColumn Header="Вошёл/Вышел" Binding="{Binding ModeInOut}" Width="180" />
                <DataGridTextColumn Header="Отдел" Binding="{Binding DivName}" Width="400" />
                <DataGridTextColumn Header="Точка входа/выхода" Binding="{Binding PointName}" Width="400" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
