AllInOutForHR/AllInOutForHR/UsersList.xaml

<Controls:MetroWindow x:Class="AllInOutForHR.UsersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AllInOutForHR"
        mc:Ignorable="d"
        Title="Посещения" Height="600" Width="1200" WindowStartupLocation="CenterScreen"  Icon="users_icon-icons.com_57999 (3).ico" WindowState="Maximized">
    <i:Interaction.Behaviors>
        <local:WindowClosingBehavior />
    </i:Interaction.Behaviors>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:1" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image x:Name="Без_названия_png" Margin="0,0,5,0" Source="Без названия.png" Stretch="UniformToFill" HorizontalAlignment="Right" Width="270" Height="100" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Text="Поиск по отделу:" Margin="10,37,0,0" HorizontalAlignment="Left" Width="180" Height="18" VerticalAlignment="Top" FontSize="13"/>
        <TextBlock x:Name="textBlock2" Text="Поиск по всем сотрудникам:" Margin="220,37,0,0" HorizontalAlignment="Left" Width="180" Height="18" VerticalAlignment="Top" FontSize="13"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Text="Выберите отдел" ItemsSource="{Binding DivName}" SelectedValuePath="{Binding ID}" Height="25" Margin="10,55,0,0" VerticalAlignment="Top" Width="180" Initialized="comboBox_Initialized" SelectionChanged="comboBox_SelectionChanged" Controls:TextBoxHelper.Watermark="Показать содержимое"/>
        <TextBox x:Name="textBox"  Margin="220,55,0,0" HorizontalAlignment="Left" Width="180" Height="25" VerticalAlignment="Top" TextChanged="textBox_TextChanged"/>
        <DataGrid x:Name="dataGrid" Initialized="dataGrid_Initialized"  AutoGenerateColumns="False" IsReadOnly="True" Margin="0 100 0 0" FontSize="14" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="MediumAquamarine"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="MediumAquamarine"/>
            </DataGrid.Resources>
            <!--           -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="#83919F" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C1C8CF"/>
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Таб. Номер"  IsReadOnly="True" Binding="{Binding TabNumber}" Width="110" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment"  Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio}" Width="350" />
                <DataGridTextColumn Header="Отдел" Binding="{Binding DivName}" Width="400" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
